body
    font-family: Arial, sans-serif
    padding: 20px

#data-container
    margin-top: 20px
    padding: 20px
    border: 1px solid #ccc
    border-radius: 5px

h1
    color: #333

div
    margin-top: 10px